; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 
; Starting Jack-in Terminal: pushd /home/sebastian/Projects/interpreteBasic/interprete ; lein update-in :dependencies conj '[nrepl,"1.0.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.28.5"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless ; popd
; Using host:port 127.0.0.1:40667 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉interprete.core꞉>  ; Use `alt+enter` to evaluate
clj꞉interprete.core꞉> 
; Jack-in done.
clj꞉interprete.core꞉> 
4.9
clj꞉interprete.core꞉> 
4.9
clj꞉interprete.core꞉> 
4.0
clj꞉interprete.core꞉> 
4
clj꞉interprete.core꞉> 
0.0
clj꞉interprete.core꞉> 
0.8414709848078965
clj꞉interprete.core꞉> 
0.9092974268256817
clj꞉interprete.core꞉> 
0.1411200080598672
clj꞉interprete.core꞉> 
0.5947403868365128
clj꞉interprete.core꞉> 
0.8414709848078965
clj꞉interprete.core꞉> 
7.38905609893065
clj꞉interprete.core꞉> 
2.718281828459045
clj꞉interprete.core꞉> 
0.0
clj꞉interprete.core꞉> 
0.6931471805599453
clj꞉interprete.core꞉> 
1.0986122886681098
clj꞉interprete.core꞉> 
1.0224509277025455
clj꞉interprete.core꞉> 
1.0188473201992472
clj꞉interprete.core꞉> 
0.9969486348916096
clj꞉interprete.core꞉> 
0.9974949866040544
clj꞉interprete.core꞉> 
0.9995736030415051
clj꞉interprete.core꞉> 
0.04158066243329049
clj꞉interprete.core꞉> 
-0.9936910036334644
clj꞉interprete.core꞉> 
; Execution error (ClassCastException) at interprete.core/eval8074 (form-init12882811205773534979.clj:617).
; class java.lang.String cannot be cast to class clojure.lang.IFn (java.lang.String is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
clj꞉interprete.core꞉> 
\o
clj꞉interprete.core꞉> 
\h
clj꞉interprete.core꞉> 
104
clj꞉interprete.core꞉> 
